<!DOCTYPE html>
<html>
<head>
<style>
body{
   margin:0;
   padding:0;
   font-weight:Century Gothic;
   background:url(tyler.jpg);
   background-size: cover;
   background-position: center;
}
    .container{
        height: 75vh;
        width: 30%;
        background:rgba(0,0,0, .6);
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 0 20px;
    }
    .img{
        height: 70px;
        width: 70px;
        background:url(sport.jpg)no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 70px;
        position: absolute;
        top:0%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .container h1{
        color: white;
        margin-top: 50px;
    }
    .container p{
        color: white;
        margin-top: 60px;
        font-size: large;
    }
    .btn{
        background: no-repeat;
        outline: none;
        border: 1px solid white;
        color: white;
        width: 50%;
        padding: 7px 15px;
        font-size: large;
        cursor: pointer;
        transition: 0.3s ease;
        margin-top: 50px;
    }
    .btn:hover{
        background: white;
        color: black;
        
    }
</style>

<title>About Us</title>


</head>
<body>
   <div class="container">
       <center>
           <h1>About Us.....</h1>
           <div class="img">
               
           </div>
           <p>
           This is a sport site were you can watch all the highlights of past events,and get the lastest news of events happen in the world of sports both soccer,tennis,basketball.....etc. 
               
               
           </p>
           <button class="btn">Read More</button>
       </center>
    </div>
</body>
</html>