<!DOCTYPE html>
<html>
<head>
<style>
    body{
          background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(andriyko.jpg);
                height:100vh; 
                background-size:cover;
                background-position: center;
    }
    .loginbox{
           width:320px;
           height: 420px;
           background: #000;
           color:#fff;
           top:50%;
           left:50%;
           position:absolute;
           transform:translate(-50%,-50%);
           box-sizing: border-box;
           padding: 70px 30px;
    }
    .sport{
        width: 100px;
        height:100px;
        border-radius:50%;
        position:absolute;
        top:-50px; 
        left:calc(50% - 50px); 
    }
    h1{
        margin:0;
        padding:0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    .loginbox p{
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    .loginbox input{
        width: 100%;
        margin-bottom:20px; 
    }
    .loginbox input[type="text"], input[type="password"]{
        border: none;
        border-bottom: 1px solid #fff;
        background:transparent;
        outline:none;
        height: 40px;
        color:#fff;
        font-size: 16px;
    }
    .loginbox input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background: aqua;
        color:#fff;
        font-size: 18px;
        border-radius: 20px;
    }
    .loginbox input[type="submit"]:hover{
        cursor: pointer;
        background:red ;
        color:#000;    
    }
    .loginbox a{
        text-decoration: none;
        font-size:12px;
        line-height:20px;
        color: darkgray;
    }
    .loginbox a:hover{
        color:red;
    }
</style>
<title>Login Form</title>
<body>
   <div class="loginbox">
    <img src="sport.jpg" class="sport">
       <h1>Login Here</h1>
       <form>
          <p>Username</p>
           <input type="text" name="" placeholder="Enter username">
           <p>Password</p>
           <input type="password" name="" placeholder="Enter Password">
           <input type="submit" name="" value="Login">
           <a href="#">Forgot password</a><br>
           <a href="#">Create an account?</a>
       
       
       
       
       </form>
    </div>
</body>



</head>








</html>