<!DOCTYPE html>
<html>

<head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background:#2e8d86; 
    }
    .container{
        width: 80%;
        margin: 80px auto;
    }
    .container h1{
        padding: 60px 0;
        color:#fff;
        font-size:44px;
        text-align: center;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .col{
        flex-basis: 50%;
        min-width: 250px;
    }
    .feature-img{
        width: 83%;
        margin: auto;
        position: relative;
        border-radius:6px;
        overflow: hidden;
    }
    .small-img-row{
        display: flex;
        background:#efefef;
        margin: 20px 0;
        align-items: center;
        border-radius: 60px;
        overflow: hidden;
        width: 85%;
    }
    .small-img{
        position: relative;
    }
    .small-img img{
        width: 150px;
    }
    
    .small-img-row p{
        margin-left: 20px;
        color: royalblue;
        line-height: 22px;
        font-size: 15px;
    }
    .play-btn{
        width: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        cursor: pointer;
    }
    .small-img .play-btn{
        width: 35px;
    }
    .video-player{
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        display: none;
    }
    video:focus{
        outline: none;
    }
    .close-btn{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        cursor: pointer;
    }







</style>
<title>Video Gallery</title>




</head>

<body>
    <div class="container">
        <h1>THEOMAX VIDEO GALLERY</h1>
        <div class="row">
        <div class="col">
        <div class="feature-img">
            <img src="omar.jpg" width="100%">
            <img src="play.png" class="play-btn" 
                 onclick="playVideo('Top.mp4')">
            </div>    
            </div>
            <div class="col">
                <div class="small-img-row">
                    <div class="small-img">
                        <img src="jeffrey.jpg" width="60%">
                        <img src="play.png" class="play-btn"
                             onclick="playVideo('EURO.mp4')">
                    </div>
                 <p>Soccer Videos</p>  
                    
                </div>
                  <div class="small-img-row">
                    <div class="small-img">
                        <img src="jeffre.jpg" width="60%">
                        <img src="play.png" class="play-btn" 
                             onclick="playVideo('Gaucho.mp4')">
                    </div>
                    <p>Soccer Videos</p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-player" id="videoPlayer">
    <video width="100%" controls autoplay id="myVideo">
        <source src="EURO.mp4" type="video/mp4">
        
        </video>
        <img src="close.png" class="close-btn" 
             onclick="stopVideo()">
    
    </div>
    <script>
          var videoPlayer=document.getElementById("videoPlayer");
          var myVideo=document.getElementById("myVideo");
    
          function stopVideo(){
              
              videoPlayer.style.display="none";
              
          }
          function playVideo(file){
             myVideo.src=file;
            videoPlayer.style.display="block";  
          }
    </script>
</body>






















</html>