<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(markus.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }
    .contact-title{
               margin-top: 100px;
               color: white;
               text-transform: uppercase;
               transition: all 4s ease-in-out;
    }
    .contact-title h1{
        font-size: 32px;
        line-height: 10px;
    }
    .contact-title h2{
          font-size: 16px;   
    }
    form{
        margin-top: 50px;
        transition:  all 4s ease-in-out;
    }
    .form-control{
        width: 600px;
        background:transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        color: white;
        font-size: 18px;
        margin-bottom: 16px;
    }
    input{
        height: 45px;
    }
    form .submit{
        background: green;
        
        color: white;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        height: 50px;
        margin-top: 20px;
    }
    form .submit:hover{
        background-color: lawngreen;
        cursor: pointer;
    }






</style>
<title>CONTACT FORM</title>
<body>
<div class="contact-title">
    <h1>Say Hello</h1>
    <h2>We are here for you!</h2>
    
    
    
</div>  
    
    <div class="contact-form">
    <form id="contact-form" method="post" action="">
    <input name="name" type="text" class="form-control" placeholder="Your Name" required>
        <br>    
    <input name="email" type="email" class="form-control" placeholder="Your Email"  required>
        <br>    
        
        <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
        
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
        
        
        
        </form>
    
    
    
    
    </div>
    
    
    
    
    
</body>    


















</head>








































</html>