<!DOCTYPE html>
<html>
<head>
<title>Gallary</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background: grey;
    }
    nav{
        background:#594848;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
        
    }
    nav a{
        width: 110px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: arial;
    }
    nav a:hover{
        background:grey;
        color: black;
    }
    .container{
        max-width: 1600px;
        margin: auto;
        background: white;
        overflow:auto;
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float:left;
        width: 390px;
    }
    .gallery img{
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 20px;
        text-align: center;
    }
    footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #594848;
        color: white;
        font-family: arial;
        letter-spacing: 1px;
    }


</style>
<body>
<nav>
<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">Login</a></li>
 <li><a href="#">Video Gallery</a></li>
 <li><a href="#">About Us</a></li>
 <li><a href="#">Contact</a></li>

</ul>





</nav>
<div class="container">
<div class="gallery">
    <img src="jeffre.jpg">
    <div class="desc">Sports Gallery</div>
    </div>    
    
    <div class="gallery">
    <img src="jeffrey.jpg">
    <div class="desc">Sports Gallery</div>
    </div>   
    
    <div class="gallery">
    <img src="green j.jpg">
    <div class="desc">Sports Gallery</div>
    </div>   
    
    <div class="gallery">
    <img src="omar.jpg">
    <div class="desc">Sports Gallery</div>
    </div>   
    
    <div class="gallery">
    <img src="blue j.jpg">
    <div class="desc">Sports Gallery</div>
    </div>   
    
    
    <div class="gallery">
    <img src="alliance.jpg">
    <div class="desc">Sports Gallery</div>
    </div>   
    
    
    
</div>

<footer>
  All Right Reserved Web Master  
    
    
    
</footer>
















</body>







































</head>








































</html>