<!DOCTYPE html>

<html>
    <head>
        <style>
            *{
               margin:0;
           padding:0;
           font-family:Century Gothic;  
            }
            header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(darko.jpg);
                height:100vh; 
                background-size:cover;
                background-position: center;
            }
            ul{
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }
            ul li{
                display: inline-block;
                
            }
            ul li a{
                text-decoration: none;
                color:#fff;
                padding: 5px 20px;
                border:1px solid transparent; 
                transition:0.6s ease; 
            }
            ul li a:hover{
                background-color: #fff;
                color:#000; 
            }
            ul li.active a{
                  background-color: #fff;
                color:#000; 
            }
            .logo img{
                float: left;
                width: 150px;
                height: auto;
                border-radius:50%;
            }
            .main{
                max-width: 1200px;
                margin: auto;
            }
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .title h1{
                color:#fff;
                font-size: 70px;
                
            }
            .button{
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .btn{
                border: 1px solid #fff;
                padding: 10px 30px;
                color: #fff;
                text-decoration: none;
                transition: 0.6s ease;
            }
            .btn:hover{
                 background-color: #fff;
                color:#000; 
            }
          
        </style>
        <title>THEOMAX SPORTS</title>
        
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="sport.jpg">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>  
                    <li><a href="Login.html">Login</a></li> 
                    <li><a href="Video.html">Video Gallery</a></li> 
                    <li><a href="About.html">About Us</a></li> 
                    <li><a href="contact.html">Contact Us</a></li> 
                    <li><a href="registration.html">Register</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>THEOMAX SPORTS</h1>
            </div>
            <div class="button">
                <a href="Gallary.html" class="btn">Gallery</a>
                <a href="#" class="btn">Learn More</a>
            </div>
        </header>
    </body>
</html>
