<!DOCTYPE html>
<html>
<head>
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(1945.jpg);
            background-size: 280%;
            background-position: -400px 0px;
        }
        div.main{
            width: 400px;
            margin: 90px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.register{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form#register{
            margin: 40px;
        }
        table{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color:rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        table,select,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
<title>Register Form</title>    
</head>
<body>
     <div class="main">
    <div class="register">
        <h2>Register Here</h2>
<form method='POST' action='signup_handler.php'>
<table>
<tr> 
<td>
Firstname:
</td>
    
    <td>
    <input type="text" placeholder="Firstname" name="firstname">
    </td>
</tr>
    
    <tr>
    <td>
    Lastname:    
    </td>
    <td>
    <input type="text" placeholder="Lastname" name="lastname">    
    </td>
    </tr>
     <tr>
    <td>
    Age:    
    </td>
    <td>
    <input type="number" placeholder="Your age" name="age">    
    </td>
    </tr>
     <tr>
    <td>
    Email:    
    </td>
    <td>
    <input type="mail" placeholder="Your email" name="email">    
    </td>
    </tr>
     <tr>
    <td>
    Gender:    
    </td>
    <td>
    <select  name="gender">
       <option>Male</option>
        <option>Female</option>
        </select>
    </td>
    </tr>
     <tr>
    <td>
    Username:    
    </td>
    <td>
    <input type="text" placeholder="Username" name="username">    
    </td>
    </tr>
     <tr>
    <td>
    Password:    
    </td>
    <td>
    <input type="Password" placeholder="Password" name="password">    
    </td>
    </tr>
     <tr>
    <td>
    Confirm_Password:    
    </td>
    <td>
    <input type="Password" placeholder="Password" name="comfirm_password">    
    </td>
    </tr>
    <tr>
    <td>
    <input type="Submit" value="Submit" name="submit">    
    </td>
    
    
    </tr>
</table>
    
    
</form>    

    
</body>










</html>